* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background: #0b002e;
}

section {
  background: #58478f88;
  width: 16vw;
  height: 16vw;
  color: #ccc;
  box-shadow: 0vw 0vw 1vw 0.5vw #9145cf80;
  margin: 2vw;
  justify-content: center;
  text-align: center;
}
section div.titulo {
  justify-content: center;
}
section input {
  width: 10vw;
}

#AreaCirculo .circulo {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  background: #000;
  margin: 1vw auto;
}

#F-C .termometroF {
  width: 2vw;
  height: 2vw;
  margin: 1vw auto;
  background: #000;
}

#C-F .termometroC {
  width: 2vw;
  height: 2vw;
  margin: 1vw auto;
  background: #000;
}

#Lampadas-Area form input {
  margin: 0.02vw;
}
#Lampadas-Area div#Lampadas-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  justify-content: space-around;
  width: 16vw;
  height: 5vw;
}
#Lampadas-Area div#Lampadas-content .lampada {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background: #e9ff24;
}

#CaixasDeAzuleijo .box-content {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
#CaixasDeAzuleijo .box-content .caixa {
  position: relative;
  width: 1.2vw;
  height: 1.2vw;
  margin: 0.2vw;
  background-image: url(../img/box.png);
  background-size: 1.2vw;
}

/*# sourceMappingURL=styles.css.map */
