*
    margin: 0
    padding: 0
body
    display: grid
    grid-template-columns: auto auto auto auto auto
    background: #0b002e
    @media screen and (max-width: 762.2px)
        grid-template-columns: auto
section
    background: #58478f88
    width: 16vw
    height: 16vw
    color: #ccc
    box-shadow: 0vw 0vw 1vw 0.5vw #9145cf80
    margin: 2vw
    justify-content: center
    text-align: center
    @media screen and (max-width: 762.2px)
        width: 86vw
        height: 86vw
    div.titulo
        justify-content: center
    input
        width: 80%
        height: 10%
        margin: 2px
        border: none
        color: #fff
        background: #3a3158
    input::placeholder
        color: #ccc
    input[type="button"]:hover
        background: #4e379c
#AreaCirculo
    .circulo
        width: 40%
        height: 40%
        border-radius: 50%
        background: #000
        margin: 1vw auto
#F-C
    .termometroF
        width: 20%
        height: 20%
        margin: 10% auto
        background: #000
#C-F
    .termometroC
        width: 20%
        height: 20%
        margin: 10% auto
        background: #000
#Lampadas-Area
    form
        input
            margin: 0.02vw
    div#Lampadas-content
        display: grid
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto 
        width: 100%
        height: 5vw
        .lampada
            border-radius: 50%
            width: 0.45vw
            height: 0.45vw
            background: #e9ff24
            @media screen and (max-width: 762.2px)
                width: 3vw
                height: 3vw
                margin: 0.5vw
#CaixasDeAzuleijo
    .box-content
        position: relative
        display: grid
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto 
        .caixa
            position: relative
            width: 1.2vw
            height: 1.2vw
            margin: 0.2vw
            background-image: url(../img/box.png)
            background-size: 1.2vw
            @media screen and (max-width: 762.2px)
                width: 7vw
                height: 7vw
                margin: 0.5vw
                background-image: url(../img/box.png)
                background-size: 7vw